From: Juri Grabowski <debian@jugra.de>
Date: Thu, 3 Jun 2021 07:48:54 +0200
Subject: FHS cgi-bin path

---
 index.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/index.html b/index.html
index eafc1a1..59a781d 100644
--- a/index.html
+++ b/index.html
@@ -177,7 +177,7 @@ Don't have it yet? <a href="http://www.x2go.org">Check installation instructions
 
 
 
-var RPC_path="/assets/x2go-plugin/RPC/x2gorpc.cgi";
+var RPC_path="/cgi-bin/x2gowebrpc.cgi";
 var asset_path="/assets/x2go-plugin/IMG/";
 
 var name="X2Go Server";
