x2gohtmlclient: package-contains-documentation-outside-usr-share-doc usr/share/x2gohtmlclient/www/index.html
x2gohtmlclient: package-contains-documentation-outside-usr-share-doc usr/share/x2gohtmlclient/www/x2gokdriveclient.html
